### ISSUE TITLE
Syntax error caused when file is minified with a group of other files

### ISSUE THREAD

**Issue by vsajip** [santhoshtr/CLDRPluralRuleParser#31]
I'm using this library with a bunch of other in my web page, and the JavaScript files are minified and concatenated. This library is in the middle, between other libraries.
 
The error I get in Firefox 113.0.2 is:
```
Uncaught SyntaxError: export declarations may only appear at top level of a module
```
The error I get in Chromium 112.0.5615.49 is:
```
Uncaught SyntaxError: Unexpected token 'export'
``` 
The source code in this library where the error is reported by both browsers:
```
export default pluralRuleParser; 
```
This is a regression from 1.3.2, which does not exhibit the problem.

**Comment by santhoshtr** [comment]
should be fixed with latest version https://www.npmjs.com/package/cldrpluralruleparser
